<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hang">
    <self_collide>true</self_collide>

     <include>
      <uri>model://hang_model</uri> 
      <pose>0.0 0.0 1.5 0 0 0</pose>
    </include>  

    <include>
      <uri>model://tether_test3</uri>
      <pose>2 0 2.12 0 0 0</pose>
    </include>



<joint name='JOINT_hang_tether' type='fixed'>
        <parent>tether_test3::link_33</parent>
        <child>hang_model::link_clone</child>
        <pose relative_to='tether_test3::link_33'> 0 0 0.011 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>

  </model>
</sdf>

