<?xml version="1.0" ?>
<sdf version="1.6">

  <plugin
    filename="ignition-gazebo-sensors-system"
    name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <odom_publish_frequency>1</odom_publish_frequency>
  <model name="tether_marsupial">
    <include>
      <uri>model://arco</uri>
      <pose frame=''> 0 0 0.18 0 0 0</pose>
    </include>

     <include>
      <uri>model://x500</uri> 
      <!-- <pose frame=''> -0.11 0 0.8 0 0 0</pose> -->  # General Offset above UGV   next   Use in Teatro ShortMission
      <pose frame=''> 2.21 -2.39 0.25 0 0 1.55</pose>
    </include>  

     <!-- <include>
      <uri>model://tether</uri> 
      <pose>-0.1 0 0.74 0 0 0</pose>
    </include>

    <joint name="arco_tether_joint" type="revolute">
      <pose>-0.03 0 -0.0 0 0 0</pose>
      <parent>x500::base_link</parent>
      <child>tether_model::link_01</child>
      <axis>
        <xyz>1.000000 1.000000 0.000000</xyz>
        <limit>
          <lower>-3.10000</lower>
          <upper>3.100000</upper>
        </limit>
        <dynamics>
          <damping>1.000000</damping>
          <friction>0.000000</friction>
        </dynamics>
      </axis>
    </joint>  -->

    <!-- <joint name="x500_tether_joint" type="revolute">
      <pose>0.01 0 -0.04 0 -1.57 0</pose>
      <parent>tether_model::tether/link_50</parent>
      <child>x500::base_link</child>
      <axis>
        <xyz>0.000000 1.000000 0.000000</xyz>
        <limit>
          <lower>-3.00000</lower>
          <upper>3.00000</upper>
        </limit>
        <dynamics>
          <damping>1.000000</damping>
          <friction>0.000000</friction>
        </dynamics>
      </axis>
    </joint>  -->


  </model>

</sdf>

